# jdbcTemplate

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: PostgresConfig.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/model/: User.java
src/main/resources/: application.properties
